<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Sissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span>
    <h1 id = 'Title'>Rock Paper Sissors</h1>
    </span>
    <h2 class = 'AI'>Computer Choice: <br> <span id="computer-choice" class="Show">=</span></h2>
    <h2>Result: <br><span id="result" class="Show">=</span></h2>
    <h2 class= "You">Your Choice: <br><span id="user-choice" class="Show">=</span></h2>

    <div class = "Buttons">
        <button id="🪨">🪨</button>
        <button id="🧻">🧻</button>
        <button id="✂️">✂️</button>
    </div>

    <div id="Goddo">Kami</div>

    <script src = "app.js" charset="utf-8"></script>
</body>
</html>